In [2]:
import pandas as pd

In [3]:
gdp = pd.read_csv("gdp_pcap.csv")
internet = pd.read_csv("internet_users.csv")
life_exp = pd.read_csv("lex.csv")
med_age = pd.read_csv("median_age_years.csv")
income = pd.read_csv("mincpcap_cppp.csv")
suicide_count = pd.read_csv('suicide_total_deaths.csv')

In [4]:
# gdp_transposed = gdp.T
# gdp_transposed = gdp_transposed.reset_index()
# gdp_transposed.to_csv('t_gdp', header=False, index = False)
# Transpose the DataFrame
gdp_transposed = gdp.T

# Set the first row as the column headers and drop the original first row
gdp_transposed.columns = gdp_transposed.iloc[0]  # Set the first row as header
gdp_transposed = gdp_transposed.drop(gdp_transposed.index[0])  # Drop the first row

# Save to CSV without index and without writing additional headers
gdp_transposed.to_csv('t_gdp.csv', index=False)

In [5]:

# Function to reshape and save datasets
def reshape_and_save(df, file_name):
    df_melted = pd.melt(df, id_vars=['country'], var_name='year', value_name='value')
    df_melted.to_csv(file_name, index=False)

# Load and reshape 'internet' dataset
internet = pd.read_csv('internet_users.csv')
reshape_and_save(internet, 't_internet.csv')

# Load and reshape 'life_exp' dataset
life_exp = pd.read_csv('lex.csv')
reshape_and_save(life_exp, 't_life_exp.csv')

# Load and reshape 'med_age' dataset
med_age = pd.read_csv('median_age_years.csv')
reshape_and_save(med_age, 't_med_age.csv')

# Load and reshape 'income' dataset
income = pd.read_csv('mincpcap_cppp.csv')
reshape_and_save(income, 't_income.csv')

# Load and reshape 'suicide_count' dataset
suicide_count = pd.read_csv('suicide_total_deaths.csv')
reshape_and_save(suicide_count, 't_suicide_count.csv')

# Load and reshape 'gdp' dataset
gdp = pd.read_csv('gdp_pcap.csv')
reshape_and_save(gdp, 't_gdp.csv')

pop = pd.read_csv('pop.csv')
reshape_and_save(pop, 't_pop.csv')

In [6]:
df = pd.read_csv("t_gdp.csv")
df

            country  year  value
0       Afghanistan  1800    599
1            Angola  1800    465
2           Albania  1800    585
3           Andorra  1800   1710
4               UAE  1800   1420
...             ...   ...    ...
58690         Samoa  2100  29.2k
58691         Yemen  2100   8000
58692  South Africa  2100  50.2k
58693        Zambia  2100  19.6k
58694      Zimbabwe  2100  11.9k

[58695 rows x 3 columns]

In [7]:
df2 = pd.read_csv('t_internet.csv')

In [8]:
df2.loc[6785:6800]

                       country  year value
6785                Seychelles  1991     0
6786                     Syria  1991     0
6787  Turks and Caicos Islands  1991     0
6788                      Chad  1991     0
6789                      Togo  1991     0
6790                  Thailand  1991   50µ
6791                Tajikistan  1991     0
6792              Turkmenistan  1991     0
6793               Timor-Leste  1991     0
6794                     Tonga  1991     0
6795       Trinidad and Tobago  1991     0
6796                   Tunisia  1991     0
6797                    Turkey  1991     0
6798                    Tuvalu  1991     0
6799                  Tanzania  1991     0
6800                    Uganda  1991     0

In [9]:
df2 = pd.read_csv('t_internet.csv')
df2.iloc[6790, 2] = 0

# Save the DataFrame to a new CSV if needed
df2.to_csv('t_internet2.csv', index = False)

In [10]:
df2.iloc[6790]

country    Thailand
year           1991
value             0
Name: 6790, dtype: object